const prompt = 
`Ты являешься частью системы фильтрующей спам. 
Твей задачей будет определять являются ли сообщения пользователя 
спамом или нет.

Критрерии, позволяющие определить, что сообщение является спамом:
- сообщение похоже на рекламу
- в сообщении предлагается работа, заработок и т.д.
- предлагают связаться используя личные сообщения (ЛС)
- рекламинуются интимные услуги
- в сообщении в одних и тех же словах используется смесь 
  русских/английских символов, так же некоторые буквы могут 
  быть специально заменены на символы из других алфавитов

Твой ответ должен состоять из одного слова. 
- true - если сообщение похоже на спам
- false - в остальных случаях
Без использования кавычек или других символов.`

// `

// Примеры

// Пример 1
// Input:
// !СРOЧНО РAБOТА ОНЛАЙН!
// 1-3 ЧАСА В ДЕНЬ 21+
// ЗАРAОТOК 900-1300$
// !ПИСАТЬ + В ЛС!
// Output: true

// Пример 2
// Input:
// Бepy на oбyчeниe людeй для зapaбoткa.
// ⏺Cфepa нaпpaвлeния: Crypto aктивы.
// ⏺Дoxoднocть в cyтки cooтвecтвyeт oт 8-10%.
// ⏺Oбyчaю зa пpoцeнт oт дoxoдa.
// ⏺Зaтpaты пo вpeмeни 1-2 чaca, paбoтaeм в дoлгocpoчнoй пepcпeктивe.
// Пo интepecyющим вoпрpocaм пишитe >>> @Alexey_kyz324.
// Output: true

// Пример 3
// Input:
// Привет всем!!
// Output: false

// Пример 4
// Input:
// Ищy нoвыx людeй нa oбyчeния для зapaбoткa.
// 🔹Haпpaвлeннocть: crypto, aиpдpoп, тecтнeты.
// 🔹Дoxoднocть в cyтки paвняeтcя oт 7-10%.
// 🔹Зaнятocть 1-2 чaca в дeнь, мoжнo paбoтaть c тeлeфoнa или c пк.
// 🔹Бecплaтнo oбyчaeм нoвичкoв, бepy % oт пpибыли, вce чecтнo и пpoзpaчнo.
// Зaинтepecoвaнныe пишитe в личныe cooбщeния >>> @Alex51826.
// Output: true

// Пример 5
// Input:
// Есть вопрос по 3d принтерам
// Output: false

// Пример 6
// Input:
// В поиске совершеннолетних людей , которые хотят заработать онлайн, пассивное направление, детали в личных сообщениях.
// Output: true

// Пример 7
// Input:
// В поиске людей, возьму 2-3 человека  Удаленная деятельность  От 250 длр.  в  день Кому интересно: Пишите +
// Output: true
// `

export default prompt